<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Addition Practice</title>
<style>
	body {
		height: 100%;
		width: 100%;
		text-align: center;
		font-size: 30px;
	}
	input {
		font-size: 30px;
		width: 100px;
	}
	.numberLine {
		display: flex;
		flex-wrap: wrap;
	}
	.numberLine__shaded {
		background-color: lightgreen;
	}
	.feedback {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.numberLine__cell {
		display: flex;
		width: 48px;
		height: 48px;
		border: 2px solid lightgray;
		align-items: center;
		justify-content: center;
	}
	@media (max-width: 1040px) {
		.numberLine {
			display: grid;
			grid-template-rows: auto auto;
			grid-template-columns: repeat(10, auto);
		}
	}
	@media (max-width: 520px) {
		.numberLine {
			display: grid;
			grid-template-rows: repeat(4, auto);
			grid-template-columns: repeat(5, auto);
		}
	}
</style>
</head>
<body>
<script>
function myCreateSVG(jsh) {
    const svgns = "http://www.w3.org/2000/svg",
          svg = document.createElementNS(svgns, jsh[0]),
          attributes = jsh[1],
          children = jsh.slice(2);
    if (attributes) {
        Object.entries(attributes).forEach(([key, value]) => svg.setAttribute(key, value));
    };
    if (children) {
        children.forEach((kid) => svg.appendChild(myCreateSVG(kid)));
    };
    return svg;
};

function myCreateElement(jsh) {
    if ((typeof jsh) === 'string') {
        return document.createTextNode(jsh);
    } else if ((typeof jsh) === 'number') {
        return document.createTextNode(jsh.toString());
    } else if (jsh.tagName) {
        return jsh;
    } else if (jsh[0] === 'svg') {
        return myCreateSVG(jsh);
    } else {
        const element = document.createElement(jsh[0]),
              attributes = jsh[1],
              children = jsh.slice(2);
        if (attributes) {
            Object.entries(attributes).forEach(([key, value]) => {
                if (key === 'click') {
                    element.addEventListener('click', value);
                } else if (key === 'submit') {
                    element.addEventListener('submit', value);
                } else if (key === 'change') {
                	element.addEventListener('change', value);
                } else {
                    element.setAttribute(key, value);
                }});
        };
        if (children) {
            children.forEach((kid) => element.appendChild(myCreateElement(kid)));
        };
        return element;
    };
};

function getRandomInt(max) {
	return Math.floor(Math.random() * max);
};

function setValues() {
	fstValue = getRandomInt(11);
	sndValue = getRandomInt(11);
	fst.textContent = fstValue;
	snd.textContent = sndValue;
	answer = fstValue + sndValue;
};

function drawNumberLine() {
	const element = myCreateElement(['div', {'class': 'numberLine'}]);

	for (let i = 1; i <= 20; i++) {
		if (i <= fstValue) {
			element.appendChild(myCreateElement(['div', {'class': 'numberLine__shaded numberLine__cell'}, i.toString()]));
		} else {
			element.appendChild(myCreateElement(['div', {'class': 'numberLine__cell'}, i.toString()]));
		};
	};
	return element;
};

// 1, 2, 5, 8 and 14 cm
// if fail send to first group, if succeed send to next group

let fstValue = 0,
	sndValue = 0,
	answer = 0,
	guess = 0;

/*
function setCurrentBucket() {
	if (bucket1) 
};
*/
const fst = myCreateElement(['span', {}]),
      snd = myCreateElement(['span', {}]),
      input = myCreateElement(['input', {'type': 'number', 'change': e => {
      	if (/^\d+$/.test(input.value)) {
			if (answer === parseInt(input.value)) {
				feedback.textContent = 'Good Job!';
				setTimeout(() => {
					input.value = '';
					feedback.textContent = '';
					setValues();
				}, 600);
			} else {
				feedback.textContent = 'almost, try again';

				setTimeout(() => {
					input.value = '';
					//feedback.textContent = '';
					// setValues();
					feedback.appendChild(drawNumberLine());
				}, 600);
			};
		} else {
		    input.value = '';
		};
      }}]),
      feedback = myCreateElement(['div', {'class': 'feedback'}]),
      container = myCreateElement(['div', {}, fst, '+', snd, '=', input, feedback]);

window.onload = () => {
	document.body.appendChild(container);
	setValues();
	input.focus();
};
</script>
</body>
</html>
